%YAML 1.2
# -*- coding: UTF-8, tab-width: 4 -*-
---

image: node:12

stages:
  - test

before_script:
  - sudo apt install raptor2-utils mongodb-server
  - ./install.sh

test:
  stage: test
  script:
    - make bootstrap-test
    - npm test
    - make test-all
  cache:
    paths:
      - node_modules/









...
