%YAML 1.1
# -*- coding: UTF-8, tab-width: 4 -*-
---

image: node:12

stages:
  - test

before_script:
  - apt update
  - apt install --yes raptor2-utils mongodb-server
  - npm install --global npm@7
  - npm version
  - ./install.sh

test:
  stage: test
  script:
    - npm test
    - npm run sh make bootstrap-test
    - npm run sh make test-all
  cache:
    paths:
      - node_modules/









...
