%YAML 1.1
# -*- coding: UTF-8, tab-width: 4 -*-
---

image: 'node:16'

services:
  - 'mongo:latest'

stages:
  - test

before_script:
  - apt update
  - apt install --yes raptor2-utils
  - npm install --global npm@7
  - npm version
  - ./install.sh

test:
  stage: test
  script:
    - npm test









...
